DE-DACSQLDWN617\DE_BII_D_03;P:\Backup\MSSQL10_50.DE_BII_D_03\MSSQL\Backup
DE-NLSQLPWN006\NL_IFL_P_01;G:\MSSQL10_50.NL_IFL_P_01\MSSQL\Backup
DE-DACSQLDWN607\DE_SP_D_21;E:\Backup\MSSQL10_50.DE_SP_D_21\MSSQL\Backup
DE-DACSQLDWN613\DE_BIE_D_01;K:\Backup\MSSQL10_50.DE_BIE_D_01\MSSQL\Backup
DE-DACSQLDWN614\DE_BIE_D_02;L:\Backup\MSSQL10_50.DE_BIE_D_02\MSSQL\Backup
DE-DACSQLDWN612\DE_SPE_D_01;J:\Backup\MSSQL10_50.DE_SPE_D_01\MSSQL\Backup
DE-DACSQLDWN624\DE_OSE_D_01;O:\Backup\MSSQL10_50.DE_OSE_D_01\MSSQL\Backup
DE-DACSQLDWN608\DE_SP_D_31;F:\Backup\MSSQL10_50.DE_SP_D_31\MSSQL\Backup
DE-DACSQLDWN620\DE_IAM_D_01;T:\Backup\MSSQL10_50.DE_IAM_D_01\MSSQL\Backup
DE-DACSQLDWN611\DE_SPI_D_02;I:\Backup\MSSQL10_50.DE_SPI_D_02\MSSQL\Backup
DE-NLSQLPWN007\NL_BB_P_01;H:\Backup\MSSQL10_50.NL_BB_P_01\MSSQL\Backup
DE-DACSQLDWN610\DE_SPI_D_01;H:\Backup\MSSQL10_50.DE_SPI_D_01\MSSQL\Backup
DE-DACSQLDWN616\DE_BII_D_02;Y:\Backup\MSSQL10_50.DE_BII_D_02\MSSQL\Backup
DE-DACSQLPWN408\DE_OSE_P_01;G:\DE_OSE_P_01_BACKUP\MSSQL10_50.DE_OSE_P_01\MSSQL\Backup
DE-DACSQLPWN412\DE_GLS_P_01;K:\Backup\MSSQL10_50.DE_GLS_P_01\MSSQL\Backup
DE-DACSQLPWN406\DE_SP_P_41;D:\Backup\MSSQL10_50.DE_SP_P_41\MSSQL\Backup
DE-DACSQLPWN410\DE_IIS_P_41;F:\Backup\MSSQL10_50.DE_IIS_P_41\MSSQL\Backup
DE-DACSQLSWN410\DE_IIS_S_41;I:\Backup\MSSQL10_50.DE_IIS_S_41\MSSQL\Backup
DE-DACSQLPWN407\DE_SP_P_42;E:\Backup\MSSQL10_50.DE_SP_P_42\MSSQL\Backup
DE-DACSQLPWN411\DE_ALS_P_01;J:\Backup\MSSQL10_50.DE_ALS_P_01\MSSQL\Backup
DE-DACSQLSWN406\DE_SP_S_41;D:\BACKUP\MSSQL10_50.DE_SP_S_41\MSSQL\Backup
DE-NLSQLSWV001\NL_IFL_S_01;G:\Program Files\Microsoft SQL Server\MSSQL10_50.NL_IFL_S_01\MSSQL\Backup
DE-NLSQLSWV001\NL_BB_S_01;H:\Backup\Program Files\Microsoft SQL Server\MSSQL10_50.NL_BB_S_01\MSSQL\Backup
DE-DACSQLSWN408\DE_OSE_S_01;G:\Backup\MSSQL10_50.DE_OSE_S_01\MSSQL\Backup
DE-DACSQLDWN615\DE_BII_D_01;N:\Backup\MSSQL10_50.DE_BII_D_01\MSSQL\Backup
DE-DACSQLDWN619\DE_SP_D_11;S:\Backup\MSSQL10_50.DE_SP_D_11\MSSQL\Backup
DE-DACSQLSWN407\DE_SP_S_42;E:\BACKUP\MSSQL10_50.DE_SP_S_42\MSSQL\Backup
DE-DACSQLDWN618\DE_BII_D_04;R:\Backup\MSSQL10_50.DE_BII_D_04\MSSQL\Backup
DE-DACSQLSWN412\DE_GLS_S_01;K:\Backup\MSSQL10_50.DE_GLS_S_01\MSSQL\Backup
DE-DACSQLDWN623\DE_IIS_D_21;W:\Backup\MSSQL10_50.DE_IIS_D_21\MSSQL\Backup
DE-DACSQLPWN857\DE_MTEC_P_01;E:\BACKUP\MSSQL10_50.DE_MTEC_P_01\MSSQL\Backup
DE-DACSQLSWN411\DE_ALS_S_01;J:\Backup\MSSQL10_50.DE_ALS_S_01\MSSQL\Backup
DE-DACSQLPWN814\DE_BIE_P_04;H:\BACKUP\MSSQL10_50.DE_BIE_P_04\MSSQL\Backup
DE-DACSQLPWN711\DE_IIS_P_72;D:\BACKUP\MSSQL10_50.DE_IIS_P_72\MSSQL\Backup
de-dacsqlpwn858\DE_IGC_P_01;F:\Backup\MSSQL10_50.DE_IGC_P_01\MSSQL\Backup
DE-DACSQLPWN713\DE_IIS_P_71;F:\BACKUP\MSSQL10_50.DE_IIS_P_71\MSSQL\Backup
DE-DACSQLPWN810\DE_SPE_P_01;D:\BACKUP\MSSQL10_50.DE_SPE_P_01\MSSQL\Backup
DE-DACSQLPWN716\DE_SPI_P_01;I:\BACKUP\MSSQL10_50.DE_SPI_P_01\MSSQL\Backup
DE-DACSQLPWN712\DE_BB_P_01;E:\BACKUP\MSSQL10_50.DE_BB_P_01\MSSQL\Backup
DE-DACSQLPWN812\DE_BIE_P_02;F:\BACKUP\MSSQL10_50.DE_BIE_P_02\MSSQL\Backup
DE-DACSQLSWN808\DE_BIE_S_02;F:\Backup\MSSQL10_50.DE_BIE_S_02\MSSQL\Backup
DE-DACSQLSWN712\DE_BB_S_01;E:\Backup\MSSQL10_50.DE_BB_S_01\MSSQL\Backup
DE-DACSQLPWN715\DE_NVP_P_01;H:\BACKUP\MSSQL10_50.DE_NVP_P_01\MSSQL\Backup
DE-DACSQLPWN811\DE_BIE_P_01;E:\BACKUP\MSSQL10_50.DE_BIE_P_01\MSSQL\Backup
DE-DACSQLPWN724\DE_LNI_P_01;S:\BACKUP\MSSQL10_50.DE_LNI_P_01\MSSQL\Backup
DE-DACSQLPWN815\DE_SP_P_99;I:\BACKUP\MSSQL10_50.DE_SP_P_99\MSSQL\Backup
DE-DACSQLPWN813\DE_BIE_P_03;G:\BACKUP\MSSQL10_50.DE_BIE_P_03\MSSQL\Backup
DE-DACSQLPWN718\DE_BII_P_02;K:\BACKUP\MSSQL10_50.DE_BII_P_02\MSSQL\Backup
DE-DACSQLPWN820\DE_BIE_P_05;O:\BACKUP\MSSQL10_50.DE_BIE_P_05\MSSQL\Backup
DE-DACSQLPWN817\DE_SP_P_97;K:\BACKUP\MSSQL10_50.DE_SP_P_97\MSSQL\Backup
DE-DACSQLPWN717\DE_BII_P_01;J:\BACKUP\MSSQL10_50.DE_BII_P_01\MSSQL\Backup
DE-DACSQLSWN906\DE_SP_S_91;D:\Backup\MSSQL10_50.DE_SP_S_91\MSSQL\Backup
DE-DACSQLPWN723\DE_GOD_P_01;R:\BACKUP\MSSQL10_50.DE_GOD_P_01\MSSQL\Backup
DE-DACSQLSWN713\DE_IIS_S_71;F:\Backup\MSSQL10_50.DE_IIS_S_71\MSSQL\Backup
DE-DACSQLSWN810\DE_SP_S_98;H:\Backup\MSSQL10_50.DE_SP_S_98\MSSQL\Backup
DE-DACSQLPWN725\DE_SAZ_P_01;T:\Backup\MSSQL10_50.DE_SAZ_P_01\MSSQL\Backup
DE-DACSQLPWN819\DE_SPE_P_02;N:\BACKUP\MSSQL10_50.DE_SPE_P_02\MSSQL\Backup
de-dacsqlpwn856\DE_APL_P_01;D:\Backup\MSSQL10_50.DE_APL_P_01\MSSQL\Backup
DE-DACSQLSWN716\DE_SPI_S_01;I:\Backup\MSSQL10_50.DE_SPI_S_01\MSSQL\Backup
DE-DACSQLPWN816\DE_SP_P_98;J:\BACKUP\MSSQL10_50.DE_SP_P_98\MSSQL\Backup
DE-DACSQLDWN430\DE_SP42_D_03;F:\DE_SP42_D_03_Backup\MSSQL11.DE_SP42_D_03\MSSQL\Backup
DE-DACSQLDWN431\DE_SPE_D_01;G:\Backup\MSSQL11.DE_SPE_D_01\MSSQL\Backup
DE-DACSQLDWN429\DE_SP42_D_02;E:\DE_SP42_D_02_Backup\MSSQL11.DE_SP42_D_02\MSSQL\Backup
DE-DACSQLSWN717\DE_BII_S_01;J:\Backup\MSSQL10_50.DE_BII_S_01\MSSQL\Backup
DE-DACSQLDWN435\DE_SPI_D_01;K:\Backup\MSSQL11.DE_SPI_D_01\MSSQL\Backup
DE-DACSQLPWN907\DE_SP_P_92;G:\Backup\MSSQL10_50.DE_SP_P_92\MSSQL\Backup
DE-DACSQLSWN907\DE_SP_S_92;E:\Backup\MSSQL10_50.DE_SP_S_92\MSSQL\Backup
DE-DACSQLDWN428\DE_SP42_D_01;D:\DE_SP42_D_01_Backup\MSSQL11.DE_SP42_D_01\MSSQL\Backup
DE-DACSQLDWN434\DE_BII_D_02;J:\Backup\MSSQL11.DE_BII_D_02\MSSQL\Backup
DE-DACSQLDWN439\DE_SHD_D_01;P:\Backup\MSSQL11.DE_SHD_D_01\MSSQL\Backup
DE-DACSQLDWN438\DE_PAC_D_01;O:\Backup\MSSQL11.DE_PAC_D_01\MSSQL\Backup
DE-DACSQLDWN433\DE_BII_D_01;I:\Backup\MSSQL11.DE_BII_D_01\MSSQL\Backup
DE-DACSQLDWN436\DE_SPI_D_02;L:\Backup\MSSQL11.DE_SPI_D_02\MSSQL\Backup
DE-DACSQLPWN906\DE_SP_P_91;F:\Backup\MSSQL10_50.DE_SP_P_91\MSSQL\Backup
DE-DACSQLDWN440\DE_SP12_D_01;R:\Backup\MSSQL11.DE_SP12_D_01\MSSQL\Backup
DE-DACSQLDWN432\DE_BIE_D_01;H:\Backup\MSSQL11.DE_BIE_D_01\MSSQL\Backup
DE-DACSQLDWN437\DE_IIS_D_12;N:\Backup\MSSQL11.DE_IIS_D_12\MSSQL\Backup
de-dacsqlswn856\DE_APL_S_01;D:\BACKUP\MSSQL10_50.DE_APL_S_01\MSSQL\Backup
DE-DACSQLPWN435\DE_IIS_P_42;I:\SQLBackup\MSSQL11.DE_IIS_P_42\MSSQL\Backup
DE-DACSQLPWN432\DE_SP42_P_05;H:\Backup\MSSQL11.DE_SP42_P_05\MSSQL\Backup
DE-DACSQLSWN718\DE_BII_S_02;K:\Backup\MSSQL10_50.DE_BII_S_02\MSSQL\Backup
DE-DACSQLSWN711\DE_IIS_S_72;D:\Backup\MSSQL10_50.DE_IIS_S_72\MSSQL\Backup
DE-DACSQLPWN431\DE_SP42_P_04;G:\Backup\MSSQL11.DE_SP42_P_04\MSSQL\Backup
DE-DACSQLDWN441\DE_SP13_D_01;S:\Backup\MSSQL11.DE_SP13_D_01\MSSQL\Backup
DE-DACSQLPWN439\DE_SP45_P_01;N:\Backup\MSSQL11.DE_SP45_P_01\MSSQL\Backup
DE-DACSQLPWN430\DE_SP42_P_03;F:\Backup\MSSQL11.DE_SP42_P_03\MSSQL\Backup
DE-DACSQLPWN436\DE_SP44_P_01;J:\Backup\MSSQL11.DE_SP44_P_01\MSSQL\Backup
DE-DACSQLSWN430\DE_SP42_S_03;F:\Backup\MSSQL11.DE_SP42_S_03\MSSQL\Backup
DE-DACSQLPWN437\DE_PAC_P_01;K:\Backup\MSSQL11.DE_PAC_P_01\MSSQL\Backup
DE-DACSQLSWN435\DE_IIS_S_42;I:\SQLBackup\MSSQL11.DE_IIS_S_42\MSSQL\Backup
DE-DACSQLSWN725\DE_SAZ_S_01;T:\Backup\MSSQL10_50.DE_SAZ_S_01\MSSQL\Backup
DE-DACSQLSWN431\DE_SP42_S_04;G:\Backup\MSSQL11.DE_SP42_S_04\MSSQL\Backup
DE-DACSQLSWN432\DE_SP42_S_05;H:\Backup\MSSQL11.DE_SP42_S_05\MSSQL\Backup
DE-DACSQLSWN437\DE_PAC_S_01;K:\Backup\MSSQL11.DE_PAC_S_01\MSSQL\Backup
DE-DACSQLPWN428\DE_SP42_P_01;D:\Backup\MSSQL11.DE_SP42_P_01\MSSQL\Backup
DE-DACSQLSWN428\DE_SP42_S_01;D:\Backup\MSSQL11.DE_SP42_S_01\MSSQL\Backup
DE-DACSQLSWN436\DE_SP44_S_01;J:\Backup\MSSQL11.DE_SP44_S_01\MSSQL\Backup
DE-DACSQLSWN429\DE_SP42_S_02;E:\Backup\MSSQL11.DE_SP42_S_02\MSSQL\Backup
DE-DACSQLSWN809\DE_SP_S_99;G:\Backup\MSSQL10_50.DE_SP_S_99\MSSQL\Backup
DE-DACSQLPWN438\DE_IIS42_P_01;L:\Backup\MSSQL11.DE_IIS42_P_01\MSSQL\Backup
DE-DACSQLSWN438\DE_IIS42_S_01;L:\Backup\MSSQL11.DE_IIS42_S_01\MSSQL\Backup
DE-DACSQLPWV100\DE_SHD_S_01;J:\J_Backup\MSSQL10_50.DE_SHD_S_01\MSSQL\Data
DE-DACSQLPWV100\DE_INF_P_01;E:\E_Backup\MSSQL10_50.DE_INF_P_01\MSSQL\Backup
DE-DACSQLPWV100\DE_TAX_P_01;H:\H_Backup\MSSQL10_50.DE_TAX_P_01\MSSQL\Backup
DE-DACSQLPWN841\DE_BI_P_21;G:\Backup\MSSQL11.DE_BI_P_21\MSSQL\Backup
DE-DACSQLSWV920\DE_AUDIC_S_01;D:\Backup\Program Files\Microsoft SQL Server\MSSQL11.DE_AUDIC_S_01\MSSQL\Backup
DE-DACSQLPWV100\DE_ADV_P_01;F:\F_Backup\MSSQL10_50.DE_ADV_P_01\MSSQL\Backup
DE-DACSQLPWV100\DE_ASS_P_01;D:\D_Backup\MSSQL10_50.DE_ASS_P_01\MSSQL\Backup
DE-DACSQLPWV100\DE_SHD_P_01;I:\I_Backup\MSSQL10_50.DE_SHD_P_01\MSSQL\Backup
DE-DACSQLPWN840\DE_BI_P_12;F:\Backup\MSSQL11.DE_BI_P_12\MSSQL\Backup
DE-DACSQLPWN838\DE_BIR_P_01;D:\Backup\MSSQL11.DE_BIR_P_01\MSSQL\Backup
DE-DACSQLPWN845\DE_SPF_P_31;K:\Backup\MSSQL11.DE_SPF_P_31\MSSQL\Backup
DE-DACSQLPWN842\DE_BI_P_31;H:\Backup\MSSQL11.DE_BI_P_31\MSSQL\Backup
DE-DACMSCPWN212\DE_AUR_P_02;F:\F_BakPR_DE\MSSQL10_50.DE_AUR_P_02\MSSQL\Backup
DE-DACSQLPWN839\DE_BI_P_11;E:\Backup\MSSQL11.DE_BI_P_11\MSSQL\Backup
de-dacdbs987wp;D:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Backup
DE-DACMSCPWN214\DE_AUR_P_04;H:\H_BakPR_DE\MSSQL10_50.DE_AUR_P_04\MSSQL\Backup
de-dacsqluwv200\DE_AUR_D_01;G:\Program Files\Microsoft SQL Server\MSSQL10_50.DE_AUR_D_01\MSSQL\Backup
DE-DACMSCPWN217\DE_AUR_P_07;K:\K_BakPR_DE\MSSQL10_50.DE_AUR_P_07\MSSQL\Backup
DE-DACADMPWV200\ADM_AUR_P_01;F:\Program Files\Microsoft SQL Server\MSSQL10_50.ADM_AUR_P_01\MSSQL\Backup
DE-DACTSTUWN207\DE_AUD_D_01;E:\Backup\MSSQL11.DE_AUD_D_01\MSSQL\Backup
de-dacsqluwv200\DE_AUR_D_02;G:\Program Files\Microsoft SQL Server\MSSQL10_50.DE_AUR_D_01\MSSQL\Backup
DE-DACMSCPWN211\DE_AUR_P_01;E:\E_BakPR_DE\MSSQL10_50.DE_AUR_P_01\MSSQL\Backup
DE-DACMSCPWN216\DE_AUR_P_06;J:\J_BakPR_DE\MSSQL10_50.DE_AUR_P_06\MSSQL\Backup
DE-DACSQLPWN844\DE_SPF_P_21;J:\Backup\MSSQL11.DE_SPF_P_21\MSSQL\Backup
DE-DACSQLSWN715\DE_NVP_S_01;H:\Backup\MSSQL10_50.DE_NVP_S_01\MSSQL\Backup
DE-DACMSCPWN215\DE_AUR_P_05;I:\I_BakPR_DE\MSSQL10_50.DE_AUR_P_05\MSSQL\Backup
DE-DACMSCPWN213\DE_AUR_P_03;G:\G_BakPR_DE\MSSQL10_50.DE_AUR_P_03\MSSQL\Backup
DE-DACMSCPWN220\DE_AUR_P_10;O:\O_BakPR_DE\MSSQL10_50.DE_AUR_P_10\MSSQL\Backup
DE-DACMSCPWN219\DE_AUR_P_09;N:\N_BakPR_DE\MSSQL10_50.DE_AUR_P_09\MSSQL\Backup
DE-DACSQLSWN836\DE_BIR_S_01;D:\Backup\MSSQL11.DE_BIR_S_01\MSSQL\Backup
de-dacsqluwv200\DE_AUR_D_03;G:\Program Files\Microsoft SQL Server\MSSQL10_50.DE_AUR_D_01\MSSQL\Backup
DE-DACMSCPWN221\DE_AUR_P_11;P:\P_BakPR_DE\MSSQL10_50.DE_AUR_P_11\MSSQL\Backup
DE-DACSQLSWN838\DE_SPF_S_11;F:\Backup\MSSQL11.DE_SPF_S_11\MSSQL\Backup
DE-DACSQLPWV100\DE_KBH_P_01;G:\G_Backup\MSSQL10_50.DE_KBH_P_01\MSSQL\Backup
emadacsqlpwv200;D:\HUB_AUR_P_01_Backup\Program Files\Microsoft SQL Server\MSSQL10_50.AUR_HUB_P_01\MSSQL\Backup
DE-DACSQLPWN843\DE_SPF_P_11;I:\Backup\MSSQL11.DE_SPF_P_11\MSSQL\Backup
EMADACMSCPWN412\AT_AUR_P_02;F:\F_BakPR_AT\MSSQL10_50.AT_AUR_P_02\MSSQL\Backup
EMADACMSCPWN712\BE_AUR_P_02;F:\F_BakPR_BE\MSSQL10_50.BE_AUR_P_02\MSSQL\Backup
DE-DACSQLPWV920\DE_AUDIC_P_01;D:\Backup\Program Files\Microsoft SQL Server\MSSQL11.DE_AUDIC_P_01\MSSQL\Backup
EMADACMSCPWN411\AT_AUR_P_01;E:\E_BakPR_AT\MSSQL10_50.AT_AUR_P_01\MSSQL\Backup
emadacsqlswv200;D:\HUB_AUR_S_01_Backup\Program Files\Microsoft SQL Server\MSSQL10_50.AUR_HUB_S_01\MSSQL\Backup
EMADACMSCPWN713\BE_AUR_P_03;G:\G_BakPR_BE\MSSQL10_50.BE_AUR_P_03\MSSQL\Backup
EMADACMSCPWN214\FR_AUR_P_04;H:\H_BakPR_FR\MSSQL10_50.FR_AUR_P_04\MSSQL\Backup
EMADACMSCPWN216\FR_AUR_P_06;J:\J_BakPR_FR\MSSQL10_50.FR_AUR_P_06\MSSQL\Backup
EMADACMSCPWN213\FR_AUR_P_03;G:\G_BakPR_FR\MSSQL10_50.FR_AUR_P_03\MSSQL\Backup
EMADACMSCPWN413\AT_AUR_P_03;G:\G_BakPR_AT\MSSQL10_50.AT_AUR_P_03\MSSQL\Backup
DE-DACSQLSWN841\DE_BI_S_21;G:\SQLBackup\MSSQL11.DE_BI_S_21\MSSQL\Backup
EMADACMSCPWN716\GR_AUR_P_02;J:\J_BakPR_GR\MSSQL10_50.GR_AUR_P_02\MSSQL\Backup
EMADACMSCPWN415\FI_AUR_P_01;I:\I_BakPR_FI\MSSQL10_50.FI_AUR_P_01\MSSQL\Backup
EMADACMSCPWN215\FR_AUR_P_05;I:\I_BakPR_FR\MSSQL10_50.FR_AUR_P_05\MSSQL\Backup
DE-DACBAKPWN900;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
EMADACMSCPWN416\FI_AUR_P_02;J:\J_BakPR_FI\MSSQL10_50.FI_AUR_P_02\MSSQL\Backup
EMADACMSCPWN717\GR_AUR_P_03;K:\K_BakPR_GR\MSSQL10_50.GR_AUR_P_03\MSSQL\Backup
emadacsqlpwn812\NL_AUR_P_02;F:\F_BakPR_NL\MSSQL10_50.NL_AUR_P_02\MSSQL\Backup
emadacsqlpwn811\NL_AUR_P_01;E:\E_BakPR_NL\MSSQL10_50.NL_AUR_P_01\MSSQL\Backup
EMADACMSCSWN112\IH_AUR_S_02;F:\F_BakST_IH\MSSQL10_50.IH_AUR_S_02\MSSQL\Backup
EMADACMSCSWN111\IH_AUR_S_01;E:\E_BakST_IH\MSSQL10_50.IH_AUR_S_01\MSSQL\Backup
de-dacapppwv820\de_ctx_p_01;D:\Program Files\Microsoft SQL Server\MSSQL10_50.DE_CTX_P_01\MSSQL\Backup
DE-DACMSCPWN218\DE_AUR_P_08;L:\L_BakPR_DE\MSSQL10_50.DE_AUR_P_08\MSSQL\Backup
de-dacadmpwv600\IDATA;D:\Program Files\Microsoft SQL Server\MSSQL10_50.IDATA\MSSQL\Backup
de-dacadmpwv600\VREPOSITORY;D:\Program Files\Microsoft SQL Server\MSSQL10_50.VSREPOSITORY\MSSQL\Backup
emadacsqlpwn816\NL_AUR_P_06;J:\J_BakPR_NL\MSSQL10_50.NL_AUR_P_06\MSSQL\Backup
EMADACMSCPWN515\TR_AUR_P_01;I:\I_BakPR_TR\MSSQL10_50.TR_AUR_P_01\MSSQL\Backup
EMADACMSCPWN211\FR_AUR_P_01;E:\E_BakPR_FR\MSSQL10_50.FR_AUR_P_01\MSSQL\Backup
EMADACMSCPWN511\PT_AUR_P_01;E:\E_BakPR_PT\MSSQL10_50.PT_AUR_P_01\MSSQL\Backup
emadacsqlpwn813\NL_AUR_P_03;G:\G_BakPR_NL\MSSQL10_50.NL_AUR_P_03\MSSQL\Backup
emadacsqlpwn817\NL_AUR_P_07;K:\K_BakPR_NL\MSSQL10_50.NL_AUR_P_07\MSSQL\Backup
EMADACMSCPWN417\FI_AUR_P_03;K:\K_BakPR_FI\MSSQL10_50.FI_AUR_P_03\MSSQL\Backup
EMADACMSCPWN217\FR_AUR_P_07;K:\K_BakPR_FR\MSSQL10_50.FR_AUR_P_07\MSSQL\Backup
DE-DACSQLSWN811\DE_SP_S_97;I:\Backup\MSSQL10_50.DE_SP_S_97\MSSQL\Backup
de-dacapppwv100;E:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
EMADACMSCSWN115\IH_AUR_S_05;I:\I_BakST_IH\MSSQL10_50.IH_AUR_S_05\MSSQL\Backup
DE-DACADMPWV601\DE_BI_M_01;D:\Backup\MSSQL11.DE_BI_M_01\MSSQL\Backup
EMADACMSCPWN513\PT_AUR_P_03;G:\G_BakPR_PT\MSSQL10_50.PT_AUR_P_03\MSSQL\Backup
EMADACMSCPWN715\GR_AUR_P_01;I:\I_BakPR_GR\MSSQL10_50.GR_AUR_P_01\MSSQL\Backup
DE-NLSQLPWN026\NL_LTR_P_01;D:\Backup\MSSQL10_50.NL_LTR_P_01\MSSQL\Backup
EMADACMSCSWN212\TT_AUR_S_02;F:\F_BakST_TT\MSSQL10_50.TT_AUR_S_02\MSSQL\Backup
EMADACMSCSWN211\TT_AUR_S_01;E:\E_BakST_TT\MSSQL10_50.TT_AUR_S_01\MSSQL\Backup
EMADACMSCSWN214\TT_AUR_S_04;H:\H_BakST_TT\MSSQL10_50.TT_AUR_S_04\MSSQL\Backup
de-fradbs547;C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Backup
de-fradbs544;C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Backup
de-fradbs541;C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Backup
EMADACMSCPWN711\BE_AUR_P_01;E:\E_BakPR_BE\MSSQL10_50.BE_AUR_P_01\MSSQL\Backup
de-fraapp564;C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Backup
DE-DACSQLDWV600;C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Backup
DE-DACORAPWN002\DE_MGT_P_01;D:\Program Files\Microsoft SQL Server\MSSQL10_50.DE_MGT_P_01\MSSQL\Backup
EMADACMSCPWN512\PT_AUR_P_02;F:\F_BakPR_PT\MSSQL10_50.PT_AUR_P_02\MSSQL\Backup
EMADACMSCSWN215\TT_AUR_S_05;I:\I_BakST_TT\MSSQL10_50.TT_AUR_S_05\MSSQL\Backup
de-dacdbs002ws;F:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Backup
de-dacsqlpwn016\DE_LTR_P_01;D:\BACKUP\MSSQL10_50.DE_LTR_P_01\MSSQL\Backup
EMADACMSCSWN213\TT_AUR_S_03;G:\G_BakST_TT\MSSQL10_50.TT_AUR_S_03\MSSQL\Backup
EMADACMSCPWN516\TR_AUR_P_02;J:\J_BakPR_TR\MSSQL10_50.TR_AUR_P_02\MSSQL\Backup
DE-DACSQLSWN346\DE_IAM_S_01;E:\IAM_STG_BACKUP\MSSQL10_50.DE_IAM_S_01\MSSQL\Backup
EMADACMSCSWN114\IH_AUR_S_04;H:\H_BakST_IH\MSSQL10_50.IH_AUR_S_04\MSSQL\Backup
DE-DACSQLPWN490;D:\Backup\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
emadacsqlpwn815\NL_AUR_P_05;I:\I_BakPR_NL\MSSQL10_50.NL_AUR_P_05\MSSQL\Backup
EMADACMSCPWN517\TR_AUR_P_03;K:\K_BakPR_TR\MSSQL10_50.TR_AUR_P_03\MSSQL\Backup
DE-DACFTPSWV011;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
emadacsqlpwn814\NL_AUR_P_04;H:\H_BakPR_NL\MSSQL10_50.NL_AUR_P_04\MSSQL\Backup
DE-DACSQLPWN017\DE_LTR_S_01;E:\BACKUP\MSSQL10_50.DE_LTR_S_01\MSSQL\Backup
DE-DACMGT907WP\DE_SQL_P_01;D:\Program Files\Microsoft SQL Server\MSSQL11.DE_SQL_P_01\MSSQL\Backup
de-dacdbs002wp;F:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Backup
DE-DACSQLPWV750\DE_EWS_P_01;E:\MSSQL10_50.DE_EWS_P_01\MSSQL\Backup
DE-DACSQLSWN490;D:\Backup\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DACSQLPWN346\DE_IAM_P_01;D:\IAM_PRD_BACKUP\MSSQL10_50.DE_IAM_P_01\MSSQL\Backup
DE-EMASQLPWN506\ATS1;E:\MSSQL10_50.ATS1\MSSQL\Backup
de-dacmgtpwv112;H:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
de-dacsqlswv410\DE_HPX_S_01;D:\Backup\MSSQL11.DE_HPX_S_01\MSSQL\Backup
EMADACMSCSWN113\IH_AUR_S_03;G:\G_BakST_IH\MSSQL10_50.IH_AUR_S_03\MSSQL\Backup
DE-DACPRT003WP;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-EMASQLSWV506\ATS1;E:\MSSQL10_50.ATS1\MSSQL\Backup
DE-DACPRT001WP;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
de-dacmgtpwv111;H:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
EMADACSQLPWV901\HALO_QV_P01;D:\D_BakPRD\MSSQL11.HALO_QV_P01\MSSQL\Backup
DE-DACAPP210WS\CITRIXSTAGE;D:\Program Files\Microsoft SQL Server\MSSQL10_50.CITRIXSTAGE\MSSQL\Backup
de-dacmgt001wd;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DACBAKDWV900;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
de-dacmgtpwv013;H:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DACSQLPWV111;F:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DACAPP310WP\CITRIXPROD;D:\Program Files\Microsoft SQL Server\MSSQL10_50.CITRIXPROD\MSSQL\Backup
DE-DACAPPPWV920\DE_CTX_P_01;D:\Program Files\Microsoft SQL Server\MSSQL10_50.DE_CTX_P_01\MSSQL\Backup
de-dacapppwv920\de_ctx_p_01;D:\Program Files\Microsoft SQL Server\MSSQL10_50.DE_CTX_P_01\MSSQL\Backup
de-dacmgtpwv012;H:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
de-dacmgtpwv113;H:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DACSQLPWN429\DE_SP42_P_02;E:\Backup\MSSQL11.DE_SP42_P_02\MSSQL\Backup
DE-DACPRT002WP;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DACDBS911WP\SCOMODB;S:\MSSQL10_50.SCOMODB\MSSQL\Backup
DE-DACSQLPWV001\DE_TFS_P_01;D:\Program Files\Microsoft SQL Server\MSSQL10_50.DE_TFS_P_01\MSSQL\Backup
DE-DACDBS912WP\SCOMDWH;U:\MSSQL10_50.SCOMDWH\MSSQL\Backup
DE-DACSCCUWV001\DE_SCCM_T_01;I:\Program Files\Microsoft SQL Server\MSSQL11.DE_SCCM_T_01\MSSQL\Backup
de-dacdbs002wd;C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Backup
EMADACSQLSWV901\HALO_QV_S01;D:\D_BakSTG\MSSQL11.HALO_QV_S01\MSSQL\Backup
EMADACMSCPWN212\FR_AUR_P_02;F:\F_BakPR_FR\MSSQL10_50.FR_AUR_P_02\MSSQL\Backup
DE-DACSQLPWN023\DE_NEXUS_P_01;E:\System\MSSQL11.DE_NEXUS_P_01\MSSQL\Backup
de-dacmgt810wp;E:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\Backup
DE-DACSQLUWN001\DE_RBE_P_01;E:\Program Files\Microsoft SQL Server\MSSQL10_50.DE_RBE_P_01\MSSQL\Backup
DE-DACSQLPWN024\DE_INTER_P_01;D:\System\MSSQL11.DE_INTER_P_01\MSSQL\Backup
DE-DACAPPSWV032;D:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Backup
DE-DACAPPDWV010;C:\Program Files\Microsoft SQL Server\MSSQL11.DE_WRA_D_01\MSSQL\Backup
DE-DACSCCUWV003\DE_SCCM_T_03;I:\Program Files\Microsoft SQL Server\MSSQL11.DE_SCCM_T_03\MSSQL\Backup
DE-DACPRT004WP;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
de-dacmgt809wp;E:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\Backup
de-dacapppwn900;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
de-fraprt906;E:\Program Files\Microsoft SQL Server\MSSQL10_50.CWW\MSSQL\Backup
de-fraapp155;C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Backup
de-dacapp800wp;D:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\Backup
DE-MHGPRNPWN001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DACSQLPWV030\DE_TFS_P_01;D:\Backup\Program Files\Microsoft SQL Server\MSSQL11.DE_TFS_P_01\MSSQL\Backup
DE-DACSQLPWV645\DE_WOC_P_01;D:\Program Files\Microsoft SQL Server\MSSQL10_50.DE_WOC_P_01\MSSQL\Backup
DE-STRPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DACSQLPWV010;F:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-HAJPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
de-dacapp801wp;D:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\Backup
DE-FKBPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
de-dacapp802wp;D:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\Backup
de-dacsqluwv002;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DACSQLDWN609\DE_SP_D_99;G:\Backup\MSSQL10_50.DE_SP_D_99\MSSQL\Backup
de-dacmgtpwv011;H:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
de-dacsqlpwv813\DE_EPO_P_01;D:\backup\Program Files\Microsoft SQL Server\MSSQL11.DE_EPO_P_01\MSSQL\Backup
DE-DACMGT906WP;D:\MSSQL10.MSSQLSERVER\MSSQL\Backup
DE-ERFPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-BFEPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-KSFPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-SCNPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DUSPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DACSQLSWN806\DE_SPE_S_01;D:\Backup\MSSQL10_50.DE_SPE_S_01\MSSQL\Backup
DE-ESSPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
de-mucprnpwv001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-CGNPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-BERPRNPWV001\DE_PRT_P_01;D:\Program Files\Microsoft SQL Server\MSSQL10_50.DE_PRT_P_01\MSSQL\Backup
DE-QFBPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-NUEPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DACSCCPWV811\DE_SCCM_P_01;I:\MSSQL10_50.DE_SCCM_P_01\MSSQL\Backup
DE-LEJPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DRSPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-SGEPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-ZMGPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-SZWPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-HAMPRNPWV001\DE_PRT_P_01;D:\Program Files\Microsoft SQL Server\MSSQL10_50.DE_PRT_P_01\MSSQL\Backup
DE-ZPEPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DACSQLSWN439\DE_SP45_S_01;N:\Backup\MSSQL11.DE_SP45_S_01\MSSQL\Backup
DE-BREPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
de-fradbs548;C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Backup
DE-KELPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-ZPDPRNPWV001;D:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup
DE-DACDBS808WP;D:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\Backup
DE-DACSQLSWN837\DE_BI_S_11;E:\Backup\MSSQL11.DE_BI_S_11\MSSQL\Backup
DE-DACSQLDWN622\DE_IIS_D_11;V:\Backup\MSSQL10_50.DE_IIS_D_11\MSSQL\Backup
DE-DACSQLDWN606\DE_IIS_D_31;D:\Backup\MSSQL10_50.DE_IIS_D_31\MSSQL\Backup
DE-DACAPPPWV032;D:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Backup
DE-DACSQLSWN807\DE_BIE_S_01;E:\Backup\MSSQL10_50.DE_BIE_S_01\MSSQL\Backup
DE-DACSCCUWV002\DE_SCCM_T_02;I:\Program Files\Microsoft SQL Server\MSSQL11.DE_SCCM_T_02\MSSQL\Backup
